* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(150px, auto); /* this will auto adjust */
    margin: 25px;
}

.layout div{
    text-align: center;
    color: white;
    border: 1px solid white;
    /* instead using border can use grid-gap */
    padding: 10px 20px;
}

.one {
    background-color: #c9316b;
    grid-column: 1/3;
}

.two {
    background-color: #ca319d;
    grid-column: 3/6;
    grid-row: 1/3;
}

.three {
    background-color: #ed6e62;
    grid-column: 6/10;
    grid-row: 1/5;
}

.four {
    background-color: #efc437;
    grid-column: 10/12;
}

.five {
    background-color: #538c45;
    grid-column: 1/3;
}

.six {
    background-color: #267c87;
    grid-column: 10/12;
}

.seven {
    background-color: #799928;
    grid-column: 1/3;
}

.eight {
    background-color: #478755;
    grid-column: 3/4;
}

.nine {
    background-color: #30c9c2;
    grid-column: 4/6;
}

.ten {
    background-color: #31c98f;
    grid-column: 10/12;
}

.eleven {
    background-color: #544079;
    grid-column: 1/6;
}

.twelve {
    background-color: #de212f;
    grid-column: 10/12;
}
