* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

nav {
    position: absolute;
    text-align: center;
    /* width: 100vw; */
}
nav img {
    float: left;
    height: 70px;
    width: 100px;
    /* display: inline-block; */
}

nav a {
    display: inline-block;
    color: white;
    padding: 20px;
    margin: 10px;
    text-decoration: none;
}

header {
    background-image: url("../Image/Banner.png");
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.flex-container {
    margin: 30px;
}

.flex-container div {
    /* height: 30vh; */
    display: flex;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100%;
    flex-wrap: nowrap;
}

.flex-container div img {
    /* padding: 10px; */
    width: 100%;
}

h2 {
    font-size: 40px;
    width: 100%;
    text-align: center;
}

/* .item1, .item2, .item3 {
    flex-wrap: nowrap;
} */

/* .item4 {
    width: 100%;
} */

/* .item5 , .item6 , .item7, .item8  */

.grid-container img {
    width: 100%;
    height: 100%;
}

.grid-container{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin: 50px 100px;
}

.grid-container .item5 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid-container .item6 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-container .item7 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.grid-container .item8 {
    grid-row: 2/3;
    grid-column: 3/5;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}

small {
    font-size: 15px;
}